{
  "ConnectionStrings": {
    "AgentDB":     "Data Source=agent_memory.db",
    "AgentEvents": ""
  },

  "LLM": {
    "ClaudeApiKey":  "",
    "ClaudeModel":   "claude-haiku-4-5-20251001",
    "GroqApiKey":    "",
    "GroqModel":     "llama-3.1-8b-instant"
  },

  "MigrationMonitor": {
    "IntervaloMinutos":     5,
    "HoraInicio":           "22:55",
    "HoraFin":              "00:10",
    "MaximoIntentos":       15,
    "Tolerancia":           0.01,
    "ModoSimulacionCorreo": true,
    "ToAddress":            "correo@empresa.com",
    "EndpointUrl":          "http://servidor/api/endpoint",
    "FechaMonitoreo":       ""
  },

  "Seq": {
    "Url": "http://localhost:5341"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System":    "Warning"
      }
    }
  }
}
